<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mazatech Software License - AmanithSVG</title>

    <style type="text/css">
        @font-face {
            font-family: 'Liberation Serif';
            src: url(https://www.amanithsvg.com/assets/msla/LiberationSerif-Regular.ttf);
        }
        body {
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none;
          width: 100% !important;
          height: 100%;
          line-height: 2.2em;
          background-color: #f0f0f0;
          font-family: 'Liberation Serif', serif;
          box-sizing: border-box;
          margin: 0;
        }
        img {
            max-width: 100%;
            padding-top: 22px;
            margin: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            font-weight: normal;
        }
        #container {
            width: 760px;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            border-radius: 7px;
        }
        #footer {
            z-index: 100;
            left:0;
            bottom: 0px;
            height: auto;
            width: 100%;
            position: fixed;
            background: white;
            border-top: 1px solid #CCC;
            color: black;
        }
        #footer nav {
            font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
            line-height:1.5;
            font-size: 18px;
            font-weight: normal;
            display: block;
            max-width: 650px;
            height: auto;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        #footer nav li {
            display: inline;
            margin-right: 8px;
            line-height: 1;
            font-size: 0.8em;
            white-space: nowrap;
         }
        #footer nav ul {
            margin: -2px 0 2px;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <center><img width="96" height="96" src="https://www.mazatech.com/assets/images/mazatech_logo.png"/></center>
        <center><h1>Mazatech Software License<br>AmanithSVG</h1></center>

    <!--
        <iframe src="https://usebasin.com/form/c447089ae04e/view/1988fb15ff52?iframe=true" onload="var self = this; self.contentWindow.postMessage('getHeight', '*'); setInterval(function() { self.contentWindow.postMessage('getHeight', '*'); }, 500);" width="100%" frameborder="0" style="border: none; overflow: hidden; margin-top: -20px">
        </iframe>

        <script type="text/javascript"> window.addEventListener('message', function(event) { if (event.data.action === 'setHeight') { var iframe = document.querySelector('iframe[src*="1988fb15ff52"]'); if (iframe) { iframe.style.height = event.data.height + 'px'; } } });
        </script>
    -->

        <iframe src="https://usebasin.com/form/c447089ae04e/view/1988fb15ff52?iframe=true" frameborder="0" style="border: none; overflow: hidden;" onload="var self = this; self.contentWindow.postMessage('getHeight', '*'); setInterval(function() { self.contentWindow.postMessage('getHeight', '*'); }, 500); window.addEventListener('message', function(event) { if (event.data.action === 'setHeight') { self.style.height = event.data.height + 'px'; } });" width="100%">
        </iframe>
        <script type="text/javascript"> window.addEventListener('message', function(event) { if (event.data.action === 'redirect') { window.location.href = event.data.url; } });
        </script>


    </div>

    <div id="footer">
        <nav>
            <ul>
                <li>(C) 2023 Mazatech, Srl</li>
                <li>VAT ID IT03498460405</li>
                <li>All rights reserved</li>
            </ul>
        </nav>
    </div>

</body>

</html>