<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mazatech Software License - Order Complete</title>

    <style type="text/css">
        @font-face {
            font-family: 'Liberation Serif';
            src: url(https://www.amanithsvg.com/assets/msla/LiberationSerif-Regular.ttf);
        }
        body {
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: none;
          width: 100% !important;
          height: 100%;
          line-height: 2.2em;
          background-color: #f0f0f0;
          font-family: 'Liberation Serif', serif;
          box-sizing: border-box;
          margin: 0;
        }
        img {
            max-width: 100%;
            padding-top: 22px;
            margin: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
            font-weight: normal;
        }
        #container {
            width: 760px;
            margin: auto;
            margin-top: 20px;
            background-color: white;
            border-radius: 7px;
        }
        #footer {
            z-index: 100;
            left:0;
            bottom: 0px;
            height: auto;
            width: 100%;
            position: fixed;
            background: white;
            border-top: 1px solid #CCC;
            color: black;
        }
        #footer nav {
            font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
            line-height:1.5;
            font-size: 18px;
            font-weight: normal;
            display: block;
            max-width: 650px;
            height: auto;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        #footer nav li {
            display: inline;
            margin-right: 8px;
            line-height: 1;
            font-size: 0.8em;
            white-space: nowrap;
         }
        #footer nav ul {
            margin: -2px 0 2px;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <center><img width="96" height="96" src="https://www.mazatech.com/assets/images/mazatech_logo.png"/></center>
        <center><h1>Mazatech Software License<br>Order Complete</h1></center>

        <div style="max-width:540px; width:100%; padding: 15px 15px 30px 15px; margin: 45px auto; font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans','Liberation Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; line-height:1.5; font-size: 18px;" >
            Thank you for completing the order, we are processing the payment and as soon as it has been verified you will receive an email within 24 hours with your license agreement along with links to download the software. If there is a problem with the payment you will be notified by email.<br><br>
            For any question, you can contact us at <strong><a href="mailto:info@mazatech.com">info@mazatech.com</a></strong><br><br>
            &mdash; Michele Fabbri, Founder @Mazatech
        <div>
    </div>

    <div id="footer">
        <nav>
            <ul>
                <li>(C) 2023 Mazatech, Srl</li>
                <li>VAT ID IT03498460405</li>
                <li>All rights reserved</li>
            </ul>
        </nav>
    </div>

</body>

</html>